{
  //
  //// Basic
  "cSpell.words": ["withastro", "aqzhyi"],

  //
  "typescript.tsdk": "node_modules/typescript/lib",

  //
  //// Replace ESLint and Prettier with Biomejs.
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },

  //
  //// The formatting of the following file using BiomeJS appears to be superior to that of Prettier
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit"
    }
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit"
    }
  },

  //
  //// others
  "todo-tree.filtering.excludeGlobs": ["**/node_modules/**", "**/bundles/**"]
}
